# Bookstore

./: .gitignore  New Text Document.txt  README.md  package-lock.json  package.json
backend/: BookstoreWebAPI.sln  (+3 more)
backend/BookstoreWebAPI/: BookstoreWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/BookstoreWebAPI/Controllers/: AccountController.cs  ActivityLogsController.cs  AdjustmentTicketsController.cs  CategoriesController.cs  CustomersController.cs  LocationsController.cs  ProductsController.cs  PromotionsController.cs  PurchaseOrdersController.cs  ReportsController.cs  ReturnOrdersController.cs  SalesOrdersController.cs  StaffsController.cs  SupplierGroupsController.cs  SuppliersController.cs
backend/BookstoreWebAPI/Enums/: ActivityType.cs  OrderType.cs  SortingOptions.cs  StaffRole.cs
backend/BookstoreWebAPI/Exceptions/: AccountDisabledException.cs  DocumentNotFoundException.cs  DocumentRemovalException.cs  DuplicateDocumentException.cs  EmailNotFoundException.cs  InvalidEmailException.cs  LogTimestampNotFoundException.cs  OrderReturnNotAllowedException.cs  TrackingAccountNotFoundException.cs
backend/BookstoreWebAPI/Models/Abstracts/: IActivatableDocument.cs  IBaseCosmosDTO.cs  IBaseCosmosDocument.cs  ISoftDeleteCosmosDocument.cs
backend/BookstoreWebAPI/Models/BindingModels/: BasePasswordModel.cs  CommaDelimitedArrayModelBinder.cs  FileModel.cs  ForgotPasswordModel.cs  LoginModel.cs  QueryParameters.cs  UpdatePasswordModel.cs
backend/BookstoreWebAPI/Models/DTOs/: ActivityLogDTO.cs  AdjustmentItemDTO.cs  AdjustmentTicketDTO.cs  AdjustmentTicketWithItemsDTO.cs  CategoryDTO.cs  CustomerDTO.cs  LocationDTO.cs  ProductDTO.cs  PromotionDTO.cs  PurchaseOrderDTO.cs  ReturnOrderDTO.cs  SalesOrderDTO.cs  StaffDTO.cs  SupplierDTO.cs  SupplierGroupDTO.cs
backend/BookstoreWebAPI/Models/Documents/: ActivityLogDocument.cs  AdjustmentItemDocument.cs  AdjustmentTicketDocument.cs  BaseCosmosDocument.cs  CategoryDocument.cs  CustomerDocument.cs  InventoryDocument.cs  LocationDocument.cs  ProductDocument.cs  PromotionDocument.cs  PurchaseOrderDocument.cs  ReturnOrderDocument.cs  SalesOrderDocument.cs  StaffDocument.cs  SupplierDocument.cs  SupplierGroupDocument.cs
backend/BookstoreWebAPI/Models/Emails/: EmailConfiguration.cs  Message.cs
backend/BookstoreWebAPI/Models/Interfaces/: IActivableDTO.cs  IActivatableDocument.cs  IBaseCosmosDTO.cs  IBaseCosmosDocument.cs  IDiscountDTO.cs  IDiscountDocument.cs  ISoftDeleteCosmosDocument.cs
backend/BookstoreWebAPI/Models/Responses/: AuthenticateResult.cs  BatchDeletionResult.cs  MySearchResult.cs  ResponseToGetId.cs  ResponseToGetString.cs  ResponseWithStatus.cs
backend/BookstoreWebAPI/Models/Shared/: AdjustmentBalance.cs  Contact.cs  CustomerAddress.cs  CustomerSalesOrder.cs  DiscountItem.cs  OptionalDetails.cs  PaymentDetails.cs  PriceHistory.cs  PurchaseOrderItem.cs  Ratings.cs  ReturnOrderItem.cs  SaleOrderItem.cs  SalesOrderInformation.cs  SalesOrderItem.cs
backend/BookstoreWebAPI/Properties/: launchSettings.json  serviceDependencies.api-bookstore-y1s1 - Web Deploy.json
backend/BookstoreWebAPI/Repository/: AccountRepository.cs  ActivityLogRepository.cs  AdjustmentItemRepository.cs  AdjustmentTicketRepository.cs  BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LocationRepository.cs  ProductRepository.cs  PromotionRepository.cs  PurchaseOrderRepository.cs  ReportRepository.cs  ReturnOrderRepository.cs  SalesOrderRepository.cs  StaffRepository.cs  SupplierGroupRepository.cs  SupplierRepository.cs
backend/BookstoreWebAPI/SeedData/: DataSeeder.cs
backend/BookstoreWebAPI/Services/: AzureSearchClientService.cs  AzureSearchFactory.cs  AzureSearchService.cs  EmailSender.cs  FileService.cs  IEmailSender.cs  IFileService.cs  UserContext.cs  UserContextService.cs  ValidateStaffIdFilter.cs
backend/BookstoreWebAPI/Utils/: AzureSearchUtils.cs  CosmosDbUtils.cs  DocumentStatusUtils.cs  EmailUtils.cs  IdUtils.cs  MappingProfile.cs  PasswordUtils.cs  StringUtils.cs  VariableHelpers.cs
backend/BookstoreWebAPI/Validators/: ActivityLogFilterModelValidator.cs  CategoryValidator.cs  ProductFilterValidator.cs  PromotionFilterModelValidator.cs  PurchaseOrderFilterModelValidator.cs  QueryParametersValidator.cs  SalesOrderFilterModelValidator.cs
(+550 files in other folders)
